{
    "ConnectionStrings": {
        "DefaultConnection": "Host=SEU_HOST_POSTGRES;Port=5432;Database=BANCO;Username=USUARIO;Password=SENHA;SSL Mode=Require;Trust Server Certificate=true",
        "VectorConnection": "Host=SEU_HOST_POSTGRES;Port=5432;Database=BANCO;Username=USUARIO;Password=SENHA;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "SecretKey": "DEFINA_UMA_CHAVE_SECRETA_FORTE_COM_NO_MINIMO_32_CARACTERES",
        "Issuer": "Tratoo",
        "Audience": "TratooUsers",
        "ExpirationHours": 8
    },
    "CloudflareR2": {
        "AccountId": "SEU_ACCOUNT_ID",
        "AccessKey": "SUA_ACCESS_KEY",
        "BucketName": "tratoo-media-public",
        "PublicUrl": "https://SEU_BUCKET_PUBLICO.r2.dev/"
    },
    "CloudflareR2Private": {
        "AccountId": "SEU_ACCOUNT_ID",
        "AccessKey": "SUA_ACCESS_KEY",
        "BucketName": "tratoo-media-private",
        "ServiceURL": "https://SEU_ACCOUNT_ID.r2.cloudflarestorage.com/"
    },
    "Asaas": {
        "ApiKey": "SUA_API_KEY_DO_ASAAS",
        "BaseUrl": "https://sandbox.asaas.com/api/v3",
        "WebhookToken": "TOKEN_COMPARTILHADO_DO_WEBHOOK",
        "ConfirmarTransferenciaImediatamente": false,
        "TaxaOperacionalEstimadaPercentual": 0.0199
    },
    "OpenAI": {
        "ApiKey": "SUA_API_KEY_DA_OPENAI",
        "BaseUrl": "https://api.openai.com/v1/"
    },
    "Resend": {
        "_comentario": "Em produção (Railway), prefira as variáveis de ambiente RESEND_API_KEY, RESEND_FROM_EMAIL e RESEND_FROM_NAME — elas têm precedência sobre esta seção.",
        "ApiKey": "re_SUA_CHAVE_DO_RESEND",
        "FromEmail": "nao-responda@SEU_DOMINIO_VERIFICADO.com",
        "FromName": "Tratoo",
        "BaseUrl": "https://api.resend.com/",
        "TimeoutSegundos": 15
    },
    "Seed": {
        "SenhaUsuario": "SENHA_PADRAO_PARA_USUARIOS_DE_SEED_APENAS_DEV"
    },
    "ForwardedHeaders": {
        "_comentario": "Reverse proxy (Railway, Nginx, Cloudflare). Sem isto o IP gravado em auditoria/assinatura e usado no rate limiting é o do proxy, e Request.Scheme responde http. Fora de Development, ConfiarNoProxyImediato assume true por padrão — necessário no Railway, onde o IP interno do proxy é dinâmico. Com um proxy de IP fixo (Nginx próprio), prefira ConfiarNoProxyImediato=false + KnownProxies/KnownNetworks. Em produção use variáveis planas: ForwardedHeaders__ConfiarNoProxyImediato, ForwardedHeaders__ForwardLimit, ForwardedHeaders__KnownProxies__0.",
        "Habilitado": true,
        "ForwardLimit": 1,
        "ConfiarNoProxyImediato": null,
        "KnownProxies": [],
        "KnownNetworks": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
